.card-container{display:grid;grid-template-columns:1fr 1fr 1fr;grid-column-gap:20px;grid-row-gap:20px;width:90%;padding:50px;margin:0 auto;margin-bottom:40px;margin-top:50px;background-color:#f6f6f6;border-radius:25px;cursor:pointer;flex:1}@media(max-width: 768px){.card-container{grid-template-columns:1fr;padding:20px}}/*# sourceMappingURL=cardContainer.min.css.map */